<!doctype html>
<html>
<head>
    <title>My First Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        div{
                width:100px;
                height:100px;
                float:left;
                margin:20px;
            
        }   
    
      .red{
          
          background-color: red;
          border: 20px yellow dashed;
          
      }
      
      .blue{
          
          background-color: blue;
          border: 20px yellow ridge;
      }
      
      .green{
          
          background-color: green;
          border: 20px groove;
      }
      
      .purple{
          
          background-color: purple;
         
          border-radius: 50px;
      }
      
      .brown{
          
          background-color: brown;
          border: 10px yellow inset;
          
      }
    
    </style>    
</head>
<body>
    
        <div class="red"></div>
        
        <div class="blue">  </div>
        
        <div class="green"></div>
        
        <div class="purple"> </div>
        
        <div class="brown"></div>
</body>
</html>