<!doctype html>
<html>
<head>
    <title>My First Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .large{
        font-size:200%;
        color:red;
    }
    #singleElement{
        color:green;
    }
    .underline{
        text-decoration: underline;
    }
    .bold{
        font-weight:bold;
    }
    .purplebox { 
        background-color: #620AC7;
        width: 200px;
        height:200px;
        float:left;
    }
    .greenbox {    
        background-color:#0BCB45;
        width: 300px;
        height:100px;
        float:right;  
    }    
    .floatleft {
        float:left;
    }
    
    .clear { 
        clear:both;
    }
    </style>    
</head>
<body>
    
    
 <div class="purplebox">
    <p class="large"> This is some text . </p>
 </div>
 
 
  <div class="greenbox">
           <p id="singleElement">This is more text in green</p>
  </div>
   
  <div class="clear"></div>
  <p class="floatleft"> The third word</p>

</body>
</html>