<!doctype html>
<html>
<head>
    <title>My First Website</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    .large{
        font-size:200%;
        color:red;
    }
    #singleElement{
        color:green;
    }
    .underline{
        text-decoration: underline;
    }
    .bold{
        font-weight:bold;
    }
    .purplebox { 
        background-color: #620AC7;
        width: 200px;
        height:200px;
        z-index:1;
        padding:20px;
    }
    .greenbox {    
        background-color:#0BCB45;
        width: 300px;
        height:500px;
        z-index:2;
        padding:20px 100px;
    }    
   p { 
       
     padding:0;
     margin:0;
      
   }
    </style>    
</head>
<body>
    
    
 <div class="purplebox">
    <p class="large"> This is some text . </p>
    <p>More text</p>
 </div>
 
 
  <div class="greenbox">
           <p id="singleElement">This is more text in green</p>
  </div>
   
    <div class="greenbox">
           <p id="singleElement">This is more text in green</p>
  </div>
    
    <div class="greenbox">
           <p id="singleElement">This is more text in green</p>
  </div>
   
  <p> The third word</p>

</body>
</html>